<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic SEO -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SmartLoanAdvisor — Compare Loans & Cards, Free Credit Score, EMI Calculator</title>
  <meta name="description" content="SmartLoanAdvisor helps you compare loans and credit cards, check your credit score, and plan EMIs—fast, secure, and free." />
  <meta name="keywords" content="loan comparison, credit cards, free credit score, EMI calculator, personal loan, home loan" />
  <link rel="icon" href="logo.png" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="SmartLoanAdvisor — Compare Loans & Cards" />
  <meta property="og:description" content="Check your FREE credit score, compare loans, and plan EMIs." />
  <meta property="og:image" content="logo.png" />

  <!-- Tailwind CDN -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />

  <!-- Minimal custom styles -->
  <style>
    .glass { backdrop-filter: blur(8px); background: rgba(255,255,255,0.75); }
    .btn-grad { background-image: linear-gradient(90deg,#2563eb 0%,#22c55e 100%); }
    .btn-grad:hover { filter: brightness(1.05); transform: translateY(-1px); }
    .pill { border-radius: 9999px; }
    .sticky-shadow { box-shadow: 0 4px 18px rgba(0,0,0,.08); }
    .phone-mock {
      background: linear-gradient(180deg,#f9fafb,#eef2ff);
      border-radius: 24px; border: 2px solid #e5e7eb;
      height: 360px; width: 190px;
      box-shadow: inset 0 0 0 10px #111827; position: relative;
    }
    .phone-notch {
      position:absolute; top:-2px; left:50%; transform:translateX(-50%);
      width:110px; height:18px; background:#111827; border-bottom-left-radius:10px; border-bottom-right-radius:10px;
    }
    .badge { font-size: .7rem; padding: .2rem .5rem; border-radius: 6px; background:#fef3c7; color:#92400e; font-weight:600;}
    .mega a { color:#d1d5db }
    .mega a:hover { color:#fff }
  </style>

  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"FinancialService",
    "name":"SmartLoanAdvisor",
    "url":"https://smartloanadvisor.shop",
    "logo":"https://smartloanadvisor.shop/logo.png",
    "description":"Compare loans & credit cards, check your credit score, and calculate EMIs.",
    "sameAs":["https://facebook.com/","https://twitter.com/","https://www.linkedin.com/"]
  }
  </script>

  <!-- Analytics placeholder -->
  <script>/* add GA/Tag Manager here */</script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Top bar -->
  <div class="bg-blue-600 text-white text-sm">
    <div class="max-w-7xl mx-auto px-4 py-2 flex items-center justify-between">
      <div class="flex items-center space-x-3">
        <span class="badge bg-yellow-300 text-blue-900">Get FREE Credit Score</span>
        <span>Check eligibility without impacting score</span>
      </div>
      <div class="hidden sm:flex items-center space-x-4">
        <a href="#" class="underline">Track Application</a>
        <a href="#" class="underline">Login</a>
      </div>
    </div>
  </div>

  <!-- Header / Nav -->
  <header id="header" class="bg-white">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <a class="flex items-center space-x-2" href="index.html">
        <img src="logo.png" alt="SmartLoanAdvisor" class="w-8 h-8 rounded" />
        <span class="font-bold text-xl">SmartLoanAdvisor</span>
      </a>
      <nav class="hidden md:flex items-center space-x-6 font-medium">
        <a href="#" class="hover:text-blue-600">CARDS</a>
        <a href="#" class="hover:text-blue-600">LOANS</a>
        <a href="#" class="hover:text-blue-600">INVESTMENTS</a>
        <a href="calculators.html" class="hover:text-blue-600">CALCULATORS</a>
        <a href="blog.html" class="hover:text-blue-600">LEARN</a>
        <a href="contact.html" class="hover:text-blue-600">CONTACT</a>
      </nav>
      <button id="hamburger" class="md:hidden p-2 rounded border">☰</button>
    </div>
    <div id="mobileMenu" class="md:hidden hidden px-4 pb-4">
      <div class="grid gap-2 text-sm font-medium">
        <a href="#" class="py-2 border-b">CARDS</a>
        <a href="#" class="py-2 border-b">LOANS</a>
        <a href="#" class="py-2 border-b">INVESTMENTS</a>
        <a href="calculators.html" class="py-2 border-b">CALCULATORS</a>
        <a href="blog.html" class="py-2 border-b">LEARN</a>
        <a href="contact.html" class="py-2">CONTACT</a>
      </div>
    </div>
  </header>

 <!-- HERO: Free Credit Score + phones -->
<section class="bg-indigo-50">
  <div class="max-w-7xl mx-auto px-4 py-10 grid lg:grid-cols-2 gap-10 items-center">

    <!-- Phones section -->
    <div class="grid grid-cols-3 gap-4 justify-items-center">
      <!-- Credit Report Check -->
      <img src="assets/credit-report-check-smartloanadvisor.png" 
           alt="SmartLoanAdvisor app showing excellent credit report check with score gauge" 
           class="rounded-xl shadow-lg">

      <!-- Used Car Loan Approval -->
      <img src="assets/loan-approval-used-car-smartloanadvisor.png" 
           alt="SmartLoanAdvisor app showing instant used car loan approval with EMI details" 
           class="rounded-xl shadow-lg transform translate-y-6">

      <!-- Home Loan Apply Easy Process -->
      <img src="assets/home-loan-apply-smartloanadvisor.png" 
           alt="SmartLoanAdvisor app showing easy home loan application process with approval steps" 
           class="rounded-xl shadow-lg">
    </div>

      <!-- content -->
      <div>
        <h1 class="text-3xl sm:text-4xl font-extrabold text-gray-900 leading-snug">
          Get your latest <span class="text-blue-700">FREE Credit Report</span>
        </h1>
        <ul class="mt-4 space-y-2">
          <li>✅ <strong>3 crore+</strong> users checked for FREE</li>
          <li>✅ Improve chances of bank approval</li>
        </ul>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="#credit-score" class="btn-grad pill text-white px-6 py-3 font-semibold inline-block">Check your FREE Credit Score »</a>
          <a href="#emi-tools" class="pill px-6 py-3 font-semibold inline-block border border-blue-600 text-blue-700">Use EMI Calculator</a>
        </div>
      </div>
    </div>
  </section>

<style>
  /* Credit Card Shine Effect */
  .credit-card {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    color: white;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  }
  .credit-card::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      120deg,
      rgba(255,255,255,0.3) 0%,
      rgba(255,255,255,0) 60%
    );
    transform: rotate(25deg);
    transition: all 0.8s;
  }
  .credit-card:hover::before {
    left: 100%;
    top: 100%;
  }
  .credit-card:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 28px rgba(0,0,0,0.25);
  }
</style>

<!-- Cards Row (Credit Card Style) -->
<section class="bg-white">
  <div class="max-w-7xl mx-auto px-4 py-8">
    <h2 class="text-2xl font-bold mb-6 text-gray-800">Top Credit Card Offers – HDFC, IDFC & IndusInd</h2>
    <div class="grid md:grid-cols-3 gap-6">

      <!-- HDFC Card -->
      <div class="credit-card" style="background: linear-gradient(135deg,#003366,#0066cc);">
        <div class="flex items-center justify-between">
          <h3 class="text-lg font-bold">HDFC Bank Millennia</h3>
          <img src="assets/hdfc-card.png" alt="HDFC Bank Logo" class="w-14 h-auto">
        </div>
        <ul class="mt-4 text-sm space-y-1">
          <li>• 5% cashback on Amazon, Flipkart & Swiggy</li>
          <li>• 4 complimentary airport lounge visits/year</li>
        </ul>
        <a href="#" class="mt-6 inline-block bg-white text-blue-700 font-semibold px-4 py-2 rounded-lg shadow">
          Apply Now
        </a>
      </div>

      <!-- IDFC Card -->
      <div class="credit-card" style="background: linear-gradient(135deg,#800000,#b22222);">
        <div class="flex items-center justify-between">
          <h3 class="text-lg font-bold">IDFC FIRST Classic</h3>
          <img src="assets/idfc-card.png" alt="IDFC Bank Logo" class="w-14 h-auto">
        </div>
        <ul class="mt-4 text-sm space-y-1">
          <li>• Lifetime free with no annual charges</li>
          <li>• 10x reward points on weekend spends</li>
        </ul>
        <a href="#" class="mt-6 inline-block bg-white text-red-700 font-semibold px-4 py-2 rounded-lg shadow">
          Apply Now
        </a>
      </div>

      <!-- IndusInd Card -->
      <div class="credit-card" style="background: linear-gradient(135deg,#4b0082,#8a2be2);">
        <div class="flex items-center justify-between">
          <h3 class="text-lg font-bold">IndusInd Platinum Aura</h3>
          <img src="assets/indusind-card.png" alt="IndusInd Bank Logo" class="w-14 h-auto">
        </div>
        <ul class="mt-4 text-sm space-y-1">
          <li>• 4x rewards on shopping, travel & dining</li>
          <li>• Fuel surcharge waiver across India</li>
        </ul>
        <a href="#" class="mt-6 inline-block bg-white text-purple-700 font-semibold px-4 py-2 rounded-lg shadow">
          Apply Now
        </a>
      </div>


    </div>
  </div>
</section>

<!-- Home Loan Offer Band -->
<section class="bg-indigo-50">
  <div class="max-w-7xl mx-auto px-4 py-12 grid lg:grid-cols-2 gap-10 items-center">
    <!-- Text Section -->
    <div>
      <h2 class="text-2xl font-bold text-gray-900">Dream Home Within Reach!</h2>
      <p class="mt-3 text-gray-600">
        Get instant approval for home loans with the lowest interest rates. Compare top banks, check your eligibility, and apply online in minutes with SmartLoanAdvisor.
      </p>
      <a href="#home-loan" class="mt-6 inline-block pill bg-indigo-600 text-white px-6 py-3 font-semibold rounded-lg shadow hover:bg-indigo-700">
        Apply for Home Loan
      </a>
    </div>
    <!-- Image Section -->
    <div class="rounded-2xl shadow-inner flex items-center justify-center">
      <img src="assets/home-loan-offer-instant-approval.webp" 
           alt="Instant Home Loan Offer – Lowest Interest Rates with Fast Approval" 
           class="max-w-full h-auto rounded-xl shadow-lg object-cover">
    </div>
  </div>
</section>


<!-- Used Car Loan Offer Band -->
<section class="bg-yellow-50">
  <div class="max-w-7xl mx-auto px-4 py-12 grid lg:grid-cols-2 gap-10 items-center">
    <!-- Text Section -->
    <div>
      <h3 class="text-2xl font-bold text-gray-900">Need Cash? Don’t Sell Your Car!</h3>
      <p class="mt-2 text-gray-600">
        IDFC First Bank brings you Used Car Loans where you can unlock up to <strong>150% of your car’s market value</strong>. Keep your car, get the money, and enjoy easy EMIs.
      </p>
      <a href="#used-car-loan" class="mt-6 inline-block pill bg-yellow-600 text-white px-6 py-3 font-semibold rounded-lg shadow hover:bg-yellow-700">
        Check Car Loan Offers
      </a>
    </div>
    <!-- Image Section -->
    <div class="rounded-2xl shadow-inner flex items-center justify-center">
      <img src="assets/used-car-loan-150-percent-value.webp" 
           alt="IDFC First Bank Used Car Loan – Get 150% of Car Value with Flexible EMI" 
           class="max-w-full h-auto rounded-xl shadow-lg object-cover">
    </div>
  </div>
</section>


<!-- Business Loan Offer Band -->
<section class="bg-green-50">
  <div class="max-w-7xl mx-auto px-4 py-12 grid lg:grid-cols-2 gap-10 items-center">
    <!-- Text Section -->
    <div>
      <h3 class="text-2xl font-bold text-gray-900">Fuel Your Business Growth!</h3>
      <p class="mt-2 text-gray-600">
        Power your business with unsecured loans up to <strong>₹50 Lakh</strong>. Get quick approvals, minimal paperwork, and flexible repayment options designed for entrepreneurs.
      </p>
      <a href="#business-loan" class="mt-6 inline-block pill bg-green-600 text-white px-6 py-3 font-semibold rounded-lg shadow hover:bg-green-700">
        Apply for Business Loan
      </a>
    </div>
    <!-- Image Section -->
    <div class="rounded-2xl shadow-inner flex items-center justify-center">
      <img src="assets/business-loan-fast-approval.webp" 
           alt="Unsecured Business Loan up to ₹50 Lakh – Quick Approval and Flexible Repayment" 
           class="max-w-full h-auto rounded-xl shadow-lg object-cover">
    </div>
  </div>
</section>


  <section class="bg-white">
    <div class="max-w-7xl mx-auto px-4 py-6 flex items-center justify-between">
      <div class="flex items-center space-x-3">
        <div class="w-8 h-8 bg-green-500 rounded-full grid place-content-center text-white">✓</div>
        <div>
          <h4 class="font-semibold">Your Privacy, Our Priority</h4>
          <p class="text-gray-600 text-sm">We’re ISO + PCI DSS aware; your data stays safe—no selling to outsiders.</p>
        </div>
      </div>
      <a href="privacy.html" class="text-blue-700 font-semibold underline">Privacy Policy</a>
    </div>
  </section>

  <!-- TOOLS: EMI (draggable sliders) + Credit Score (WhatsApp) -->
  <section id="emi-tools" class="bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 py-10 grid lg:grid-cols-2 gap-10">
      <!-- EMI -->
      <div class="bg-white rounded-2xl shadow p-6">
        <h3 class="text-xl font-bold mb-5">EMI Calculator</h3>
        <label class="block mb-1 font-medium">Loan Amount: <span id="amountDisplay">500000</span></label>
        <input class="w-full" type="range" id="loanAmount" min="10000" max="3000000" value="500000" step="10000">
        <label class="block mt-4 mb-1 font-medium">Interest Rate (%): <span id="rateDisplay">10.0</span></label>
        <input class="w-full" type="range" id="interestRate" min="6" max="28" value="10" step="0.1">
        <label class="block mt-4 mb-1 font-medium">Tenure (months): <span id="tenureDisplay">60</span></label>
        <input class="w-full" type="range" id="loanTenure" min="6" max="360" value="60" step="6">
        <div class="mt-6 grid sm:grid-cols-3 gap-3 text-center">
          <div class="bg-blue-50 rounded p-3">
            <div class="text-xs text-gray-500">Monthly EMI</div>
            <div class="text-xl font-bold" id="emiResult">–</div>
          </div>
          <div class="bg-green-50 rounded p-3">
            <div class="text-xs text-gray-500">Total Interest</div>
            <div class="text-xl font-bold" id="interestResult">–</div>
          </div>
          <div class="bg-indigo-50 rounded p-3">
            <div class="text-xs text-gray-500">Total Payment</div>
            <div class="text-xl font-bold" id="totalResult">–</div>
          </div>
        </div>
      </div>

      <!-- Credit Score Checker -->
      <div id="credit-score" class="bg-white rounded-2xl shadow p-6">
        <h3 class="text-xl font-bold mb-5">Check Your Credit Score</h3>
        <form id="creditScoreForm" class="grid gap-3">
          <input class="border rounded px-3 py-2" type="text" placeholder="Name*" required />
          <input class="border rounded px-3 py-2" type="tel" placeholder="Mobile* (10-digit)" maxlength="10" pattern="[0-9]{10}" required />
          <input class="border rounded px-3 py-2" type="text" placeholder="PAN* (AAAAA9999A)" maxlength="10" required />
          <label class="text-xs flex items-center space-x-2">
            <input type="checkbox" required />
            <span>I agree to be contacted about my application.</span>
          </label>
          <button class="pill btn-grad text-white px-6 py-3 font-semibold" type="submit">Check Now</button>
          <p class="text-xs text-gray-500">Redirects to WhatsApp with your details pre-filled.</p>
        </form>
      </div>
    </div>
  </section>

  <!-- Featured Offers -->
  <section class="bg-white">
    <div class="max-w-7xl mx-auto px-4 py-10">
      <h2 class="text-2xl font-bold text-center mb-6">Featured Offers</h2>
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Offer cards -->
        <div class="bg-white rounded-xl border p-6 hover:shadow-lg transition">
          <h3 class="font-semibold">HDFC Bank — Personal Loan</h3>
          <p>Rate: 10.5% · Tenure: 60m</p>
          <p class="text-sm text-gray-500 mb-4">Updated: 2025-08-26</p>
          <a href="#" class="pill btn-grad text-white px-4 py-2 font-semibold inline-block">Apply Now</a>
        </div>
        <div class="bg-white rounded-xl border p-6 hover:shadow-lg transition">
          <h3 class="font-semibold">SBI — Home Loan</h3>
          <p>Rate: 8.7% · Tenure: 360m</p>
          <p class="text-sm text-gray-500 mb-4">Updated: 2025-08-26</p>
          <a href="#" class="pill bg-indigo-600 text-white px-4 py-2 font-semibold inline-block">Apply Now</a>
        </div>
        <div class="bg-white rounded-xl border p-6 hover:shadow-lg transition">
          <h3 class="font-semibold">ICICI Bank — Business Loan</h3>
          <p>Rate: 11.5% · Tenure: 84m</p>
          <p class="text-sm text-gray-500 mb-4">Updated: 2025-08-26</p>
          <a href="#" class="pill bg-pink-600 text-white px-4 py-2 font-semibold inline-block">Apply Now</a>
        </div>
        <div class="bg-white rounded-xl border p-6 hover:shadow-lg transition">
          <h3 class="font-semibold">IDFC FIRST — Car Loan</h3>
          <p>Rate: 9.2% · Tenure: 84m</p>
          <p class="text-sm text-gray-500 mb-4">Updated: 2025-08-26</p>
          <a href="#" class="pill bg-blue-600 text-white px-4 py-2 font-semibold inline-block">Apply Now</a>
        </div>
        <div class="bg-white rounded-xl border p-6 hover:shadow-lg transition">
          <h3 class="font-semibold">Poonawalla Fincorp — Loan Against Property</h3>
          <p>Rate: 10% · Tenure: 180m</p>
          <p class="text-sm text-gray-500 mb-4">Updated: 2025-08-26</p>
          <a href="#" class="pill bg-green-600 text-white px-4 py-2 font-semibold inline-block">Apply Now</a>
        </div>
        <div class="bg-white rounded-xl border p-6 hover:shadow-lg transition">
          <h3 class="font-semibold">Bajaj Finserv — Gold Loan</h3>
          <p>Rate: 9.99% · Tenure: 36m</p>
          <p class="text-sm text-gray-500 mb-4">Updated: 2025-08-26</p>
          <a href="#" class="pill bg-teal-600 text-white px-4 py-2 font-semibold inline-block">Apply Now</a>
        </div>
        <div class="bg-white rounded-xl border p-6 hover:shadow-lg transition">
          <h3 class="font-semibold">Tata Capital — Education Loan</h3>
          <p>Rate: 10.99% · Tenure: 120m</p>
          <p class="text-sm text-gray-500 mb-4">Updated: 2025-08-26</p>
          <a href="#" class="pill bg-purple-600 text-white px-4 py-2 font-semibold inline-block">Apply Now</a>
        </div>
        <div class="bg-white rounded-xl border p-6 hover:shadow-lg transition">
          <h3 class="font-semibold">HDFC Bank — Balance Transfer</h3>
          <p>Rate: 8.5% · Tenure: 300m</p>
          <p class="text-sm text-gray-500 mb-4">Updated: 2025-08-26</p>
          <a href="#" class="pill bg-indigo-700 text-white px-4 py-2 font-semibold inline-block">Apply Now</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Mega Footer (multi-column like screenshot) -->
  <footer class="bg-gray-900 text-gray-300">
    <div class="max-w-7xl mx-auto px-4 pt-10 pb-6">
      <div class="flex items-center space-x-6 pb-6 border-b border-gray-700 overflow-x-auto">
        <div class="w-28 h-28 bg-gray-800 rounded grid place-content-center text-xs">Best App<br/>2019</div>
        <div class="w-28 h-28 bg-gray-800 rounded grid place-content-center text-xs">Fintech<br/>Innovation</div>
        <div class="w-28 h-28 bg-gray-800 rounded grid place-content-center text-xs">Best Banks</div>
        <div class="w-28 h-28 bg-gray-800 rounded grid place-content-center text-xs">Best Website</div>
      </div>

      <div class="mega grid md:grid-cols-5 gap-8 py-8 text-sm">
        <div>
          <h4 class="text-white font-semibold mb-3">Credit Card</h4>
          <ul class="space-y-2">
            <li><a href="#">Compare Credit Cards</a></li>
            <li><a href="#">Top 10 Credit Cards</a></li>
            <li><a href="#">Lifetime Free Cards</a></li>
            <li><a href="#">Co-Branded Cards</a></li>
          </ul>
        </div>
        <div>
          <h4 class="text-white font-semibold mb-3">Credit Score</h4>
          <ul class="space-y-2">
            <li><a href="#credit-score">Free Credit Score</a></li>
            <li><a href="#">Experian / CIBIL</a></li>
            <li><a href="#">How to Improve Score</a></li>
            <li><a href="#">Monitor Credit Score</a></li>
          </ul>
        </div>
        <div>
          <h4 class="text-white font-semibold mb-3">Personal Loan</h4>
          <ul class="space-y-2">
            <li><a href="#">Compare Personal Loans</a></li>
            <li><a href="#">Instant Loans</a></li>
            <li><a href="#">Eligibility & Rates</a></li>
            <li><a href="#">Documents Required</a></li>
          </ul>
        </div>
        <div>
          <h4 class="text-white font-semibold mb-3">Home Loan</h4>
          <ul class="space-y-2">
            <li><a href="#">Compare Home Loans</a></li>
            <li><a href="#">Interest Rates</a></li>
            <li><a href="#">Eligibility</a></li>
            <li><a href="#">Balance Transfer</a></li>
          </ul>
        </div>
        <div>
          <h4 class="text-white font-semibold mb-3">Calculator</h4>
          <ul class="space-y-2">
            <li><a href="#emi-tools">EMI Calculator</a></li>
            <li><a href="#emi-tools">Home Loan EMI</a></li>
            <li><a href="#emi-tools">Car Loan EMI</a></li>
            <li><a href="#emi-tools">Eligibility Calculator</a></li>
          </ul>
        </div>
      </div>

      <div class="grid md:grid-cols-3 gap-6 py-6 border-t border-gray-700">
        <div>
          <h5 class="text-white font-semibold mb-2">Mobile Apps</h5>
          <div class="flex space-x-3">
            <span class="inline-block w-36 h-12 bg-black rounded"></span>
            <span class="inline-block w-36 h-12 bg-black rounded"></span>
          </div>
        </div>
        <div>
          <h5 class="text-white font-semibold mb-2">Contact Us</h5>
          <p>support[at]smartloanadvisor[dot]com</p>
        </div>
        <div>
          <h5 class="text-white font-semibold mb-2">Follow Us</h5>
          <div class="flex space-x-4">
            <span class="w-9 h-9 bg-gray-800 rounded grid place-content-center">in</span>
            <span class="w-9 h-9 bg-gray-800 rounded grid place-content-center">f</span>
            <span class="w-9 h-9 bg-gray-800 rounded grid place-content-center">x</span>
            <span class="w-9 h-9 bg-gray-800 rounded grid place-content-center">▶</span>
          </div>
        </div>
      </div>

      <div class="text-xs text-gray-400 border-t border-gray-700 pt-4 pb-8">
        <p>Disclaimer: SmartLoanAdvisor is not a bank. All offers belong to their respective banks/NBFCs. Checking eligibility or credit score here does not impact your score.</p>
        <p class="mt-2">© 2025 SmartLoanAdvisor.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    // sticky header shadow on scroll
    const header = document.getElementById('header');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 4) header.classList.add('sticky','top-0','sticky-shadow');
      else header.classList.remove('sticky','top-0','sticky-shadow');
    });

    // mobile menu
    document.getElementById('hamburger').addEventListener('click', () => {
      document.getElementById('mobileMenu').classList.toggle('hidden');
    });

    // EMI calculator math
    const loanAmount = document.getElementById("loanAmount");
    const interestRate = document.getElementById("interestRate");
    const loanTenure = document.getElementById("loanTenure");
    const amountDisplay = document.getElementById("amountDisplay");
    const rateDisplay = document.getElementById("rateDisplay");
    const tenureDisplay = document.getElementById("tenureDisplay");
    const emiResult = document.getElementById("emiResult");
    const interestResult = document.getElementById("interestResult");
    const totalResult = document.getElementById("totalResult");

    function calcEMI(p, r, n){
      const i = r/1200;
      return p*i*Math.pow(1+i,n)/(Math.pow(1+i,n)-1);
    }
    function updateEMI(){
      const p = +loanAmount.value;
      const r = +interestRate.value;
      const n = +loanTenure.value;
      const emi = calcEMI(p,r,n);
      const total = emi*n;
      const interest = total - p;
      emiResult.textContent = Math.round(emi).toLocaleString('en-IN');
      totalResult.textContent = Math.round(total).toLocaleString('en-IN');
      interestResult.textContent = Math.round(interest).toLocaleString('en-IN');
      amountDisplay.textContent = p.toLocaleString('en-IN');
      rateDisplay.textContent = r.toFixed(1);
      tenureDisplay.textContent = n;
    }
    [loanAmount, interestRate, loanTenure].forEach(el => el.addEventListener('input', updateEMI));
    updateEMI();

    // WhatsApp redirect for credit score
    document.getElementById('creditScoreForm').addEventListener('submit', function(e){
      e.preventDefault();
      const name = this.querySelector("input[placeholder='Name*']").value.trim();
      const mobile = this.querySelector("input[placeholder='Mobile* (10-digit)']").value.trim();
      const pan = this.querySelector("input[placeholder='PAN* (AAAAA9999A)']").value.trim().toUpperCase();
      const msg = encodeURIComponent(`Hello, I want to check my credit score.\nName: ${name}\nMobile: ${mobile}\nPAN: ${pan}`);
      const yourWhatsAppNumber = "919876543210"; // change to your business WA number
      window.open(`https://wa.me/${yourWhatsAppNumber}?text=${msg}`, "_blank");
    });
  </script>
  <script src="script.js"></script>
</body>
</html>
