:root{--teal:#0ea5a4;--muted:#6b7280;--bg:#f8fafc}
*{box-sizing:border-box}
body{font-family:Inter,ui-sans-serif,system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; color:#111; background:var(--bg); -webkit-font-smoothing:antialiased}
.container{max-width:1100px; margin:0 auto; padding:1rem}
.site-header{background:#fff; border-bottom:1px solid #e6eef0; position:sticky; top:0; z-index:50}
.site-header .container{display:flex; align-items:center; justify-content:space-between; gap:1rem}
.logo img{height:44px}
.nav{display:flex; gap:1rem}
.nav a{color:#0f172a; text-decoration:none; font-weight:500}
.cta{background:var(--teal); color:#fff; padding:.6rem 1rem; border-radius:8px; text-decoration:none}
.hero{padding:3rem 0; background:linear-gradient(180deg,rgba(14,165,164,.06),transparent)}
.hero-grid{display:grid; grid-template-columns:1fr; gap:1.5rem; align-items:center}
.hero-text h1{font-size:2rem; margin:0 0 .5rem}
.hero-image img{width:100%; height:auto; border-radius:8px}
@media(min-width:768px){ .hero-grid{grid-template-columns:1fr 1fr} .hero-text h1{font-size:2.5rem} }
.features{display:flex; gap:1rem; margin-top:2rem}
.feature{background:#fff; padding:1rem; border-radius:8px; flex:1; box-shadow:0 1px 3px rgba(2,6,23,.06)}
.lead{margin-top:2rem}
.lead-card{background:#fff; padding:1.2rem; border-radius:8px; max-width:540px; box-shadow:0 4px 14px rgba(2,6,23,.06)}
.lead-card h2{margin:0 0 .5rem}
.lead-card label{display:block; margin:0.6rem 0}
.lead-card input[type="text"], .lead-card input[type="email"], .lead-card input[type="tel"], .lead-card select, .lead-card textarea{width:100%; padding:.6rem; border:1px solid #e6eef0; border-radius:6px}
.checkbox{display:flex; align-items:center; gap:.6rem}
.form-actions{display:flex; gap:.6rem; align-items:center; margin-top:.6rem}
.form-msg{color:var(--teal); font-weight:600}
.btn{background:var(--teal); color:#fff; padding:.6rem 1rem; border-radius:8px; text-decoration:none}
.site-footer{background:#fff; border-top:1px solid #e6eef0; margin-top:3rem; padding:1rem 0}
.site-footer .container{display:flex; justify-content:space-between; align-items:center}
.small{font-size:.9rem; color:var(--muted)}
.muted{color:var(--muted)}

/* WhatsApp button */
.whatsapp-btn{position:fixed; right:18px; bottom:18px; background:transparent; display:flex; align-items:center; gap:.5rem; padding:.6rem 0.7rem; box-shadow:0 6px 18px rgba(2,6,23,.12); border-radius:999px; z-index:60; text-decoration:none}
.whatsapp-btn img{height:28px; width:28px}
.whatsapp-btn span{background:var(--teal); color:#fff; padding:.35rem .6rem; border-radius:999px; font-weight:600}
